<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em. ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            /*lighter normal bold bolder*/

        }
        h1 {
            
            /* shorthand font 
            - font-style - > font-weight - . font-size - > font-family

            font-family:´work Sans´, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em ´work Sans´, sans-serif;
        }

        h2 {
            font: bold 3em `work Sans`; 
        }
    </style>
   </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quos harum iusto repudiandae eum! Repellat minus magnam, nostrum necessitatibus recusandae fuga corporis nihil perspiciatis. Possimus minus perspiciatis aperiam iure qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis facilis optio et totam nostrum dicta, minima veniam beatae qui saepe, aspernatur repudiandae neque, eaque consectetur autem sint mollitia quia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vel consequuntur accusamus fugiat quo aliquid qui molestias suscipit cumque alias nihil quidem eum deleniti, commodi, amet provident delectus maiores quibusdam.</p>    
</body>
</html>