<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            
            box-shadow: 5px 5px 15px rgb(136, 109, 93, 0.616);
            width: 600px;
            padding: 15px;
            margin: auto;    
             
        }
        header {
            background-color: hsl(38, 66%, 68%);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }


        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid #e24848;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faça uma escolha</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum    dicta aliquam i facere eum! Nihil cumque accusantium iusto     ducimus asperiores quibusdam eaque rem at illumtytytytttttyt cum    atque, quas 
    </header> voluptatem porro!</p>

    <ul>
        <li> <a href="extras/pag001.html">Primeira página</a></li>
        <li> <a href="extras/pag002.html">Segunda página</a></li>
        <li> <a href="extras/pag003.html">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur ea architecto doloremque accusantium quod in odio corporis pariatur, blanditiis voluptatum. Exercitationem sint commodi quidem sed minus est placeat beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem adipisci perferendis optio blanditiis aliquid voluptatem illo facere laboriosam consequuntur earum officia sapiente itaque inventore, alias voluptatum quia molestias ducimus!</p>

    <iframe id="tela" name="frame" srcdoc="<h1> Escolha uma das opções acima</h1><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia laborum eos consectetur omnis praesentium incidunt consequatur aspernatur, rerum, dolore impedit distinctio, eligendi optio quidem! Delectus quos molestiae ut veniam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat laudantium doloremque vel necessitatibus. Facere suscipit vero eaque, illo praesentium id hic provident voluptatibus harum cupiditate aliquid in temporibus exercitationem!</p><img src="imagen/foto.jpg">">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam ducimus hic aliquam amet soluta reprehenderit aut dolore eos voluptas, quos expedita aperiam ad facere repellat quaerat! Ex, est porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae deleniti obcaecati veniam pariatur laudantium est, fugit incidunt nesciunt, exercitationem iste voluptatibus dolorum magnam tenetur, id repellat modi consequatur optio?</p>
</body>
</html>