<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea laboriosam, culpa quis eum omnis excepturi amet sed possimus officiis quos consequuntur dolores labore sapiente, veritatis hic quae sunt itaque voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, veniam quidem. Doloremque commodi dolore et ipsam hic recusandae id, iste numquam labore laborum odit, maiores, facere quisquam a est inventore!</p>
    </main>
</body>
</html>