<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #3f0bdb;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        .especial {
            background-color: rgb(205, 193, 185);
        }

        .especial::before {
            content: "⇒";
        }
        .especial::after {
            content: "⇐";
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li> 
        <li><a href="https://youtube.com/Cursoemvideo/"class="especial" >Canal do YouTube</a></li> 
        <Li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Cursoemvideo</a></Li>
    </ul>
    
</body>
</html>