<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"love";
            src: url("fontes/love\ larry\ ttf.ttf") format("opentype");
            font-weight: normal;
            font-size: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetypr-aat (aApple advanved 
            typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illo laborum recusandae similique? Aspernatur molestiae qui mollitia, velit, inventore totam repudiandae delectus similique suscipit laborum iure quaerat repellat, officiis fuga?</p>
</body>
</html>