<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
          
     }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            background-color: rgb(28, 249, 249);
            box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.497);
        }      
        

        td, th {
            border: 4px solid rgb(3, 3, 3);
            padding: 6px;
        
        }
        thead, tfoot{
            color: rgb(255, 255, 255);
            background-color: rgb(46, 150, 236);
        }
        td.num {
            text-align: justify;
            color: rgb(154, 5, 5);
            font-weight: bold;
           
        }
        caption {
            
            border: 4px solid rgb(3, 3, 3);
            background-color: chocolate;
            padding: 8px;
            color: white;
        }
        tr {
            color: rgb(0, 0, 0);
            font-weight:bolder ;

        }

        thead > tr th {
            position: sticky;
            top: 1px;
            background-color: #cfb0b0;
        }
        
         </style>

</head>
<body>
    <h1>TABELAS BRASIL</h1>  
    <table>
        <caption><strong>NOME E NUMEROS DE HABITANTES</strong></caption>
        <thead>
            <tr>
                <th>OS MELHORES</th>
                <th>GRANDE</th>
                <th>MÉDIO</th>
                <th>PEQUENO</th>
            </tr>
           
        </thead>
        <body>
            <tr>
                <td>SÃO PAULO</td>
                <td>12 000 000</td>
                <td>12 000 000</td>
                <td class="num">12 000 000</td>
            </tr>
            <tr>
                <td>BRASILIA</td>
                <td>10 999 999</td>
                <td>10 888 888</td>
                <td class="num">10 777 777</td>
            </tr>
            <tr>
                <td>RONDÔNIA</td>
                <td>10 999 999</td>
                <td>10 888 888</td>
                <td class="num">10 777 777</td>
            </tr>
            <tr>
                <td>AMAZONAS</td>
                <td>10 999 999</td>
                <td>10 888 888</td>
                <td class="num">10 777 777</td>
            </tr>
            <tr>
                <td>RIO DE JANEIRO</td>
                <td>10 999 999</td>
                <td>10 888 888</td>
                <td class="num">10 777 777</td>
            </tr>
            <tr>
                <td>ACRE</td>
                <td>10 999 999</td>
                <td>10 888 888</td>
                <td class="num">10 777 777</td>
            </tr>            
        </body>
        <tfoot>
            <th>TOTAL GERAL</th>
            <td class="num">11 000 000</td>
        </tfoot>
    </table>
</body>
</html>