<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(225, 67%, 75%);
            margin: 0px;
        }
        header {
            background-color: #fffbf4;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: hsl(243, 88%, 60%);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.544);
        } 

        nav > a {
            text-decoration: none;   
            color: azure;
            font-weight: bold; 
            margin-right: 20px;
        
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: #6077cb;
            padding: 5px;        
        }
        article > aside {
            background-color:  hsl(243, 88%, 60%);
            color: #efefef;
        }
        footer {
            background-color: hsl(243, 88%, 60%);
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > P {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
       </nav>

    </header>
    <main>
        <section id="assunto"> 
            <p>Esportes Políticas Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto neque libero, hic ab expedita nemo nulla perspiciatis molestiae non sint blanditiis magnam suscipit nobis quis iste, harum optio impedit!</p> 
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>   
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>